OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key
AZURE_API_KEY=your_azure_api_key
AZURE_API_BASE=your_endpoint #Example: "https://<your alias>.openai.azure.com"
AZURE_API_VERSION=your_version #Example: 2024-02-15-preview
GEMINI_API_KEY=your_gemini_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

#for more models you can go in this link: https://docs.litellm.ai/docs/providers